{
  "expo": {
    "name": "Push Pirates",
    "slug": "push-pirates",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.push.xyz"
    },
    "android": {
      "package": "com.push.xyz",
      "versionCode": 7
    },
    "description": "Push your way to success",
    "notification": {
      "icon": "./assets/icon.png"
    }
  }
}
